EAGLE AutoRouter Statistics:

Job           : C:/Users/eddy_/Documents/eagle/LedCube/cube_atmega328.brd

Start at      : 16:34:33 (6/26/2016)
End at        : 16:35:21 (6/26/2016)
Elapsed time  : 00:00:47

Signals       :    42   RoutingGrid: 9 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   1686636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         0         4         3         3         3         3         3         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
